{
  "name": "currency-converted-data-fetcher",
  "version": "1.0.0",
  "description": "Fetches real-time currency conversion rates from OANDA",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "test": "playwright test",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --apply .",
    "prepare": "husky install"
  },
  "keywords": "currency,conversion,exchange-rate,oanda,typescript",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Andrew-Chen-Wang/currency-conversions.git"
  },
  "dependencies": {
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "biome check --apply",
      "biome format --write"
    ]
  }
}
